* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: radial-gradient(
    circle,
    rgb(0 0 0) 0%,
    hsl(260deg 12.9% 19.01%) 100%
  );
  height: 64px;
  font-family: Nunito, sans-serif;
}

.header-custom {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 30px;
}
.logo {
  display: flex;
  flex-direction: row;
  /* width: 20%; */
  justify-content: center;
  align-items: center;
}
.logo h1 {
  font-size: 24.583px;
  font-style: normal;
  font-weight: 700;
  line-height: 134%;
  /* font-size: 29px; */
  padding: 5px;
}

.toggle {
  position: relative;
  width: 37px;
  height: 33px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
  display: none;
  background: transparent;
  background-color: transparent;
  border: none;
}
.toggle span {
  border: 1px solid #fcfcfc;
  margin-bottom: 4px;
  margin-top: 4px;
  width: 100%;
  height: 2px;
  background-color: white;
  border-radius: 2px;
}

.menu {
  display: flex;
  flex-direction: row;
  /* width: 60%; */
  justify-content: space-evenly;
}
.mobile-menu {
  display: none;
}
.btn-hid {
  display: none;
}
.menu2 {
  display: flex;
  flex-direction: row;
  /* width: 60%; */
  justify-content: space-evenly;
}
.menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
}
.menu ul li {
  list-style-type: none;
  padding: 24px;
  font-size: 16px;
  /* font-family: sans-serif; */
}
.menu ul li a {
  text-decoration: none;
  color: #d3d3d3;
}
.menu ul li a:hover {
  color: blue;
}

.menu2 ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
}
.menu2 ul li {
  list-style-type: none;
  padding: 24px;
  font-size: 16px;
  /* font-family: sans-serif; */
}
.menu2 ul li a {
  text-decoration: none;
  color: #d3d3d3;
}
.menu2 ul li a:hover {
  color: blue;
}
.contact {
  width: 20%;
  /* width: 20%; */
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.contact button {
  background: transparent;
  color: #fff;
  border: solid #fff 1px;
  font-size: 13px;
  cursor: pointer;
}

/* ------------hero-section ------*/

.hero-sec {
  display: flex;
  flex-direction: row;
}
.left-sec {
  margin-top: 50px;
}
.heading1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 84px;
}
.para1 {
  font-size: 20px;
  font-weight: 400;
  line-height: 37px;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: -0.66px;
}
.btn-service {
  background-color: rgba(84, 84, 212, 1);
  width: 160px;
  margin-top: 50px;
}
.why-sec {
  display: flex;
  flex-direction: row;
}
.content-box {
  margin-top: 102px;
}
.heading2 {
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
}
.video {
  margin-top: 25px;
}
.sec-title {
  text-align: center;
  text-align: center;
  font-size: 60px;
  line-height: 70px;
  font-weight: 700;
  padding: 20px 144px 20px 144px;
}
.content-service {
  padding-top: 25px;
  padding-bottom: 25px;
}
.icon {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.icon-img {
  text-align: center;
  padding-left: 15px;
  padding-right: 20px;
}
.img-heading {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  line-height: 52.19px;
}
.img-para {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.5002105832099915px;
  text-align: center;
}
.row {
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 50px;
}
.awesome-port {
  padding-top: 25px;
  margin-top: 25px;
}
.awsm-heading {
  font-size: 58px;
  font-weight: 800;
  line-height: 79.11px;
}
.img-awsm {
  display: flex;
  justify-content: center;
  padding-top: 70px;
  padding-bottom: 50px;
}
.contact-sec {
  background-color: rgb(18 16 27 / 52%);
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-around;
  padding-top: 150px;
  padding-bottom: 150px;
}
.contact-page {
  display: flex;
  align-content: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
}
.head-contact {
  padding-right: 24px;
}
.btn-contact {
  background-color: rgba(84, 84, 212, 1);
  width: 160px;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  header .header-custom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header-custom {
    position: relative;
  }
  header .toggle {
    display: inline-flex;
    float: right;
  }
  /* header .menu {
    display: none;
  } */
  .contact {
    display: none;
  }
  .hero-sec {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  .hero-sec .right-sec img {
    max-width: 100%;
    height: auto;
  }
  /* .right-sec img {
    width: 420.9614868164062px;
    height: 390.7232666015625px;
  } */
  .why-sec {
    display: flex;
    flex-direction: column;
  }
  .video-img {
    align-items: center;
  }
  .video-img img {
    width: 100%;
    height: 184px;
  }
  .sec-title {
    text-align: center;
    text-align: center;
    font-size: 36px;
    line-height: 54px;
    font-weight: 700;
  }
  .icon {
    display: flex;
    flex-direction: column;
  }
  .awsm-title h1 {
    font-size: 36px;
    line-height: 54px;
  }
  .img-awsm img {
    width: 100%;
    height: 184px;
  }
  .contact-page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .head-contact {
    font-size: 36px;
    line-height: 54px;
  }
  .con-pg-btn {
    margin-top: 30px;
  }
  footer .header-custom {
    display: flex;
    flex-direction: column;
  }
  footer .header-custom .menu2 ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* .toggle-btn:hover .menu{
    display: block;
  } */
  .menu {
    display: none;
    min-height: 100vh;
    scroll-behavior: smooth;
    
    /* display: flex; */
    /* width: 100%;
    height: 100vh;
    background-color: rgb(34, 33, 33);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center; */
  }
  .active .menu {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .menu-list {
    flex-direction: column;
    align-items: center;
    list-style-type: none;
  }
  .menu-list li a {
    text-decoration: none;
    color: #fff;
  }
  /* .mobile-menu {
    /* width: 100%;
    height: 100vh;
    background-color: rgb(34, 33, 33);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center; */
    /* display: flex;
  flex-direction: row;
  /* width: 60%; */
  /* justify-content: space-evenly;
  position: absolute;
  }  */
  .menu2 ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn-hid {
    display: block;
    color: white;
    background-color: rgba(84, 84, 212, 1);
    margin-bottom: 20px;
}
  .menu.show ul {
    flex-direction: column;
}
.menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.menu.show {
  display: block;
  width: 100%;
  position: absolute;
  top: 80px;
  right: 0;
  background-color: #060516f5;
  text-align: center;
  justify-content: center;
  transition: width 2s, height 4s;
    /* height: 100vh;
    opacity: 0;
    transition: all ease-in .5s;
    display: flex;
    justify-content: center;
    align-items: center; */
  
}

.icon-img{
  padding-top: 12px;
  padding-bottom: 12px;
}

@keyframes fadeIn {
  100% { opacity:1 }
}

}

@media screen and (max-width: 450px) {
  .heading1{
    font-size: 40px;
    line-height: 60px;
  }
  .heading2{
    font-size: 50px;
    line-height: 60px;
  }
  .sec-title{
    padding: 0;
  }
  .awsm-heading {
    font-size: 52px;
    font-weight: 800;
    line-height: 64.11px;
}
.head-contact h2{
  font-size: 55px;
    font-weight: 700;
    line-height: 62px;
}
.menu2 ul li {
  list-style-type: none;
  padding: 24px;
  font-size: 13px;
  font-family: sans-serif; 
}

}
